<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos.css">
  <title>Registro</title>
</head>
<body>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>type="text/javascript"
  swal("Ingrese datos");
</script>
  <section class="form-register">
    <h4>Registro clientes</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="number" name="Telefono/celular" id="telefono/celular" placeholder="Ingrese su telefono o celular">
    <input class="controls" type="text" name="Direccion" id="Direccion" placeholder="Ingrese su diireccion">
    <input class="botons" type="submit" value="Registrar">
  </section>
</body>
</html>